# rite

./: .gitignore  README  build.gradle  host.properties  index.html  params.json  relic.properties  rite.properties  settings.gradle
examples/: .classpath
examples/src/nl/vu/psy/rite/examples/: CreateRecipesExample.java  CreateRelicsExample.java
gradle/wrapper/: gradle-wrapper.properties
operations/: .classpath  build.xml
operations/src/nl/vu/psy/rite/operations/: LibraryInfo.java
operations/src/nl/vu/psy/rite/operations/implementations/examples/: ExampleCommandlineOperation.java  ExampleOperation.java
operations/src/nl/vu/psy/rite/operations/implementations/fileresolution/: CheckFileExistsOperation.java  CheckRelicExistsOperation.java  CopyInMongoFile.java  CopyInOperation.java  CopyOutMongoFile.java  CopyOutOperation.java
operations/src/nl/vu/psy/rite/operations/implementations/shell/: RunBashScriptOperation.java
operations/src/rite/operations/: LibraryInfo.java
operations/src/rite/operations/implementations/examples/: ExampleCommandlineOperation.java  ExampleOperation.java
operations/src/rite/operations/implementations/fileresolution/: CheckFileExistsOperation.java  CheckRelicExistsOperation.java  CopyInMongoFile.java  CopyInOperation.java  CopyOutMongoFile.java  CopyOutOperation.java
operations/src/rite/operations/implementations/shell/: RunBashScriptOperation.java
relic/: .classpath  .project  build.xml
relic/src/nl/vu/psy/relic/: LibraryInfo.java  Relic.java  RelicFileCache.java
relic/src/nl/vu/psy/relic/exceptions/: RelicException.java  RelicRuntimeException.java
relic/src/nl/vu/psy/relic/persistence/: RelicStore.java
relic/src/nl/vu/psy/relic/resolvers/: RelicResolver.java  (+2 more)
relic/src/rite/relic/: LibraryInfo.java  Relic.java  RelicFileCache.java
relic/src/rite/relic/exceptions/: RelicException.java  RelicRuntimeException.java
relic/src/rite/relic/persistence/: RelicStore.java
relic/src/rite/relic/persistence/mongo/: MongoMapper.java  MongoStore.java
relic/src/rite/relic/resolvers/: RelicResolver.java  RelicResolverFactory.java  ResolverDescriptor.java
relic/src/rite/relic/resolvers/implementations/: GridLCGResolver.java  GridLCGResolverPipeThread.java  GridSRMResolver.java  GridSRMResolverPipeThread.java  LocalFileSystemResolver.java
rite/: .classpath  .project  build.xml
rite/src/nl/vu/psy/rite/: FileCache.java  Host.java  Rite.java
rite/src/rite/: FileCache.java  Host.java  Rite.java
rite/src/rite/computation/: ComputeService.java  OperationPair.java  RecipeCooker.java
rite/src/rite/exceptions/: RiteException.java  RiteRuntimeException.java
rite/src/rite/operations/: Operation.java  OperationPropertyKeys.java  Recipe.java  Step.java
rite/src/rite/operations/implementations/: GenericOperation.java  OperationUtilities.java
rite/src/rite/operations/implementations/commandline/: BasicCommandLineOperation.java  PipeThread.java
rite/src/rite/persistence/: ClientCommand.java  ClientCommandStore.java  ClientInfo.java  ClientInfoStore.java  RecipeStore.java  TimeStamp.java
rite/src/rite/persistence/mongo/: MongoCommandMapper.java  MongoCommandStore.java  MongoInfoMapper.java  MongoInfoStore.java  MongoRecipeMapper.java  MongoRecipeStore.java
(+88 files in other folders)
