<?xml version="1.0"?>
<project name="operations" default="jar" basedir=".">
	<echo>Running build for operations:</echo>
	<echo>Setting up build properties...</echo>

	<!-- Set up build properties -->
	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${basedir}/build/dist" />

	<property name="dist.lib.dir" value="${basedir}/build/dist/lib" />

	<property name="lib.dir" value="${basedir}/lib" />
	<property name="jarFile" value="${basedir}/operations.jar" />
	<property name="bin.dir" value="${basedir}/bin" />

	<property file="${build.dir}/build.version" />
	<property file="${build.dir}/build.number" />

	<property environment="env" />
	<property name="build.id" value="${env.USER}" />

	<tstamp />
	<property name="version.date" value="${TSTAMP}-${DSTAMP}" />

	<!-- Create jar from compiled sources  -->
	<target name="jar" depends="clean">
		<echo>Creating jar...</echo>
		<echo>jar version: ${version.major}.${version.minor}_${build.number}_${build.id}_${version.date}</echo>
		

		<jar destfile="${jarFile}" compress="true">
			<fileset dir="${bin.dir}" includes="**/*.*" />
			<manifest>
				<attribute name="Implementation-Version" value="${version.major}.${version.minor}.${build.number}-${build.id}-${version.date}" />
		
			</manifest>
		</jar>
	</target>

	<!-- Create a build -->
	<target name="build" depends="jar">
		<echo>Building: operations.jar - ${version.major}.${version.minor}.${build.number}-${version.date}</echo>
		<buildnumber file="${build.dir}/build.number" />
		<copy file="${jarFile}" todir="${dist.dir}" />
		<!-- Make single zip -->
		<zip destfile="${dist.dir}/operations_${version.major}.${version.minor}.${build.number}-${version.date}.zip"
		      basedir="${dist.dir}"
			  />
	</target>

	<!-- Clean build directories -->
	<target name="clean">
		<echo>Cleaning build directories...</echo>
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}" includes="**/*" />
		</delete>
		<delete file="${jarFile}" />
	</target>

	<!-- Copy lib to dependent packages -->
	<target name="dist">
		<echo>Distributing jars...</echo>
		<echo>To rite project:</echo>
		<copy file="${jarFile}" todir="../rite/lib" />
	</target>

</project>